{
  "name": "moerlin-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/electron-main.js",
  "scripts": {
    "dev": "concurrently -k -n FRONTEND,ELECTRON -c cyan,green \"cd ../frontend && npm run dev\" \"wait-on tcp:5173 && env -u ELECTRON_RUN_AS_NODE electron -r ts-node/register/transpile-only ./electron-main.ts\"",
    "start": "env -u ELECTRON_RUN_AS_NODE npx electron dist/electron-main.js",
    "build": "rimraf dist && tsc && cp -R icons dist/icons",
    "pack": "npm --prefix ../frontend run build && npm run build && electron-builder --dir",
    "dist": "npm --prefix ../frontend run build && npm run build && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite-node": "^1.6.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {},
  "build": {
    "appId": "dev.moerlin.desktop",
    "productName": "Mφrlin",
    "files": ["dist/**"],
    "afterPack": "./scripts/after-pack.js",
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "runtime/frontend/dist",
        "filter": ["**/*"]
      },
      {
        "from": "../backend",
        "to": "runtime/backend",
        "filter": [
          "app.py",
          "__init__.py",
          "app/**/*",
          "routes/**/*",
          "services/**/*",
          "core/**/*",
          "policy/**/*",
          "requirements.txt",
          ".env.cloud",
          ".venv/pyvenv.cfg",
          ".venv/bin/python",
          ".venv/bin/python3.12",
          ".venv/lib/**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/.pytest_cache/**",
          "!**/*.bak*",
          "!**/.env.local",
          "!**/.uvicorn.*",
          "!logs/**",
          "!tests/**",
          "!app/openai.chatgpt-0.4.21-darwin-x64.vsix",
          "!.venv/lib/python3.12/site-packages/pip/**",
          "!.venv/lib/python3.12/site-packages/pip-*.dist-info/**",
          "!.venv/lib/python3.12/site-packages/setuptools/**",
          "!.venv/lib/python3.12/site-packages/setuptools-*.dist-info/**",
          "!.venv/lib/python3.12/site-packages/wheel/**",
          "!.venv/lib/python3.12/site-packages/wheel-*.dist-info/**",
          "!.venv/lib/python3.12/site-packages/pkg_resources/**",
          "!**/.DS_Store"
        ]
      },
      {
        "from": "../system",
        "to": "runtime/system",
        "filter": ["principles.md"]
      },
      {
        "from": "../memory/Erkenntnisse/docs",
        "to": "runtime/memory/Erkenntnisse/docs",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "icons/narphi-icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "icons/app.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icons/app.png"
    }
  }
}
